# Maher

./: c31a8.sln
infra/: GlobalUsings.cs  global.json  infra.csproj
infra/AutoMapar/: AutoMapperProfile.cs
infra/Data/: ApplicationDbContextmariadb.cs  ProfileService.cs  SeedDbData.cs
infra/Email/Api/: ApiImailService.cs  ApiMailRequest.cs  ApiMailSettings.cs
infra/Email/Smtp/: IMailService.cs  MailRequest.cs  SmtpMailSettings.cs
infra/Extensions/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationBuilderExtension.cs  ApplicationDbServicesExtensions.cs  ApplicationLogServicesExtensions.cs  ApplicationServicesExtensions.cs  ApplicationsitedataServicesExtensions.cs  IdentityServiceExtensions.cs  SeedDataBaseExtinsion.cs  SessionExtensions .cs  UserManagerExensions.cs
infra/Migrations/: 20230124072355_init.Designer.cs  20230124072355_init.cs  ApplicationDbContextmariadbModelSnapshot.cs
infra/Models/: ApplicationRole.cs  ApplicationUser.cs  SiteData.cs
infra/Models/error/: ApiException.cs  ValidationError.cs  apierror.cs
infra/Models/error/MiddleWare/: CustomErrorMiddleWare.cs
infra/Models/infra/: BaseModel.cs  CRUDModell.cs  ClaimsPrincipalExtensions.cs  Directorate.cs  School.cs  SchoolType.cs  UserType.cs  UsersSchool.cs  Usersclassroom.cs  classroom.cs  edumaterial.cs  evaluation.cs  usersedumaterial.cs
infra/Repo/: DataRepo.cs  IDataRepo.cs  IUnitOfWork.cs  UnitOfWork .cs
infra/Specification/: BaseSpecification.cs  Ispecification.cs  QuerySpecificationExtensions.cs  SpecificationEvaluator.cs
infra/ViewModels/: DirectorateViewModels.cs  EditUserViewModel.cs  NewUserViewModel.cs  PassEditUserViewModel.cs  UserWithRoles.cs  UserwiteRolesViewModel.cs
main/: .gitignore  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  global.json  main.csproj  main.runtimeconfig.json  web.config
main/.config/: dotnet-tools.json
main/Areas/Identity/: IdentityHostingStartup.cs
main/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
main/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
main/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
main/ClientApp/: .angulardoc.json  .editorconfig  .gitignore  README.md  angular.json  package-lock.json  package-lock.jsonold  package.json  tsconfig.json  tsconfig.spec.json  tslint.json
main/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.app.json  tsconfig.json
main/ClientApp/src/api-authorization/: AuthorizexmlInterceptor.ts  api-authorization.constants.ts  api-authorization.module.ts  authorize.interceptor.ts  authorize.service.ts
main/ClientApp/src/api-authorization/AuthoGuard/: CallsDirAuthorizeGuard.ts  ClinicAuthorizeGuard.ts  CompDirAuthorizeGuard.ts  CompbytypeHospAuthorizeGuard.ts  CompsHospAuthorizeGuard.ts  HospAuthorizeGuard.ts  admin.authorize.guard.ts  authorize.guard.ts  mohadminAuthorizeGuard.ts
main/ClientApp/src/api-authorization/CanLoad/: CanLoadcalldir.ts  CanLoadclinic.ts  CanLoadhosp.ts  CanLoadmuder.ts
main/ClientApp/src/api-authorization/login/: login.component.ts
main/ClientApp/src/api-authorization/login-menu/: login-menu.component.css  login-menu.component.html  login-menu.component.ts
main/ClientApp/src/api-authorization/logout/: logout.component.html  logout.component.ts
main/ClientApp/src/app/: AppRoutingModule.ts  Preload.ts  app.component.html  app.component.ts  app.module.ts  router.animations.ts  shims-png.d.ts
main/ClientApp/src/app/Directive/: BackButtonDirective.ts  DropOpenDirective.ts  directive.module.ts
main/ClientApp/src/app/Gride/: CustomAdaptor .ts  CustomRemoteSaveAdaptor.js  CustomRemoteSaveAdaptor.js.map  CustomRemoteSaveAdaptor.ts  Gride.module.ts  gride.component.html  gride.component.ts
main/ClientApp/src/app/Loging/: Error-logging-interceptor.ts
main/ClientApp/src/app/classes/: BedsChartData.ts  DataViewModel.ts  FileDetails.ts  Mahger.ts  PasswordValidation.ts  apierror.ts  basedata.ts  compare-validator.directive.ts  mod.js  mod.js.map  mod.ts  print-div.ts  stat.ts  userwithall.ts
main/ClientApp/src/app/component/: component.module.ts  requiredFileType.ts
main/ClientApp/src/app/core/: core.module.ts
main/ClientApp/src/app/home/: home.component.html  home.component.ts
main/ClientApp/src/app/muder/: base64font.ts  muder.module.ts  muderRoutingModule.ts
main/ClientApp/src/app/ngxcharts/: data.ts  ngxcharts.component.html  ngxcharts.component.ts  ngxcharts.module.ts
main/ClientApp/src/app/service/: Spiner.Service.ts  Store.Service.ts  file.service.ts  httpdata.service.ts  route-events.service.ts
main/ClientApp/src/app/shared/: IdleTimer.js
main/ClientApp/src/assets/: ar-AE.json  ar-AE2.json  ar.json
main/Controllers/: BaseController.cs  DirectoratesController.cs  HomeController.cs  HospUserAdminController.cs  OidcConfigurationController.cs  classroomController.cs  edumaterialController.cs  evaluationController.cs
main/Helpers/: RegexLib.cs
main/Pages/: Error.cshtml.cs  _ViewImports.cshtml
main/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
main/Properties/: launchSettings.json
main/wwwroot/: ar-AE.json  ar.json  login.css
(+89 files in other folders)
