<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUntrustedCertificate>True</AllowUntrustedCertificate>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeFrameworkVersion>7.0.2</RuntimeFrameworkVersion>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	
	<ItemGroup>


	  <PackageReference Include="MailKit" Version="3.4.3" />
	  	  <PackageReference Include="SendGrid" Version="9.28.1" />
		<!--<PackageReference Include="AutoMapper" Version="11.0.0" />-->
		<!-- <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" /> -->
		<!-- <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" /> -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="Serilog.Sinks.Email" Version="2.4.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.MariaDB " Version="1.0.1" />
				<PackageReference Include="dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />


		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.4.0.43" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.4.0.43" />
	</ItemGroup>

</Project>
